{
    "name": "formate-custom",
    "displayName": "formate-custom: CSS/LESS/SCSS formatter",
    "publisher": "xuwenjie",
    "author": {
        "name": "xuwenjie"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fiveLucky/formate-custom"
    },
    "bugs": {
        "url": "https://github.com/fiveLucky/formate-custom/issues"
    },
    "homepage": "https://github.com/fiveLucky/formate-custom",
    "icon": "images/formateicon.PNG",
    "galleryBanner": {
        "color": "#333",
        "theme": "dark"
    },
    "description": "Formate is an CSS/LESS/SCSS format extension to format properties and align property values to improve readability.",
    "version": "1.0.5",
    "engines": {
        "vscode": "^1.32.0"
    },
    "categories": [
        "Formatters"
    ],
    "keywords": [
        "formate",
        "formate-custom",
        "css",
        "sass",
        "scss",
        "less",
        "formatter",
        "format",
        "beautify",
        "beautifier",
        "code-quality"
    ],
    "activationEvents": [
        "onCommand:extension.formate",
        "onLanguage:css",
        "onLanguage:less",
        "onLanguage:scss",
        "onLanguage:sass"
    ],
    "main": "./out/extension",
    "contributes": {
        "type": "object",
        "configuration": {
            "title": "FormateCustom",
            "properties": {
                "formateCustom.enable": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Controls whether formate is enabled or not."
                },
                "formateCustom.verticalAlignProperties": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Vertical align properties on colon per selector."
                },
                "formateCustom.alignColon": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": true,
                    "description": "Whether Formate should align on the colon or the CSS property value."
                },
                "formateCustom.additionalSpaces": {
                    "scope": "resource",
                    "type": "number",
                    "default": 0,
                    "description": "Whether formate adds more spaces."
                },
                "formateCustom.includeRootFolders": {
                    "scope": "resource",
                    "type": "array",
                    "default": [],
                    "description": "Specify which folders need formate."
                },
                "formateCustom.withGroup": {
                    "scope": "resource",
                    "type": "boolean",
                    "default": false,
                    "description": "Group with line-warp."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "license": "MIT",
    "dependencies": {
        "@types/js-beautify": "^1.8.2",
        "js-beautify": "1.10.0"
    },
    "devDependencies": {
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.12.37",
        "tslint": "^5.20.1",
        "typescript": "^3.8.3",
        "vscode": "^1.1.36"
    }
}